# spring-graphql

./: .env  .gitignore  build.gradle  docker-compose.yml
mongodb/: schema-design.js
src/main/java/com/phihai91/springgraphql/: SpringGraphqlApplication.java  Startup.java
src/main/java/com/phihai91/springgraphql/configs/: AppUserDetails.java  GraphQlConfig.java  OpenAPIConfig.java  SecurityConfig.java  StaticContentConfig.java
src/main/java/com/phihai91/springgraphql/controllers/: AuthController.java  CommentController.java  FileController.java  FriendController.java  LikeController.java  PostController.java  RootController.java  UserController.java
src/main/java/com/phihai91/springgraphql/entities/: Comment.java  File.java  Friend.java  FriendData.java  FriendRequest.java  Like.java  Post.java  ReactionType.java  Role.java  User.java  UserInfo.java  UserPost.java  Visibility.java
src/main/java/com/phihai91/springgraphql/exceptions/: AbstractGraphQLException.java  BadRequestException.java  ConflictResourceException.java  CustomErrorType.java  CustomExceptionResolver.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/phihai91/springgraphql/payloads/: AuthModel.java  CommentModel.java  CommonModel.java  FileInfoDTO.java  FriendModel.java  LikeModel.java  PostModel.java  ResponseMessage.java  UserModel.java
src/main/java/com/phihai91/springgraphql/repositories/: ICommentRepository.java  IFileRepository.java  IFriendRepository.java  IFriendRequestRepository.java  IPostRepository.java  IUserRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: enums.graphqls  inputs.graphqls  models.graphqls  payloads.graphqls  schema.graphqls
src/main/resources/public/: index.html
src/test/java/com/phihai91/springgraphql/: SpringGraphqlApplicationTests.java
src/test/resources/: application-integration-test.yml  application.yml
(+40 files in other folders)
