type Query {
    getMyInfo: User
    getUser(username: String!) : User
    getMyPosts: [Post] #Todo implement Relays
    getCommentByPostId(postId: ID!): [Comment] #Todo implement Relays
}

type Mutation {
    loginUser(input: LoginUserInput!) : LoginUserPayload
    verifyOtp(input: VerifyOtpInput!) : VerifyOtpPayload
    registrationUser(input: RegistrationUserInput!) : RegistrationUserPayload
    createPost(input: CreatePostInput!) : CreatePostPayload
    likePost(input: LikePostInput!) : LikePostPayload
    commentPost(input: CommentPostInput!) : Comment
    addFriend(input: AddFriendInput!) : AddFriendPayload
    acceptOrRejectFriend(input: AcceptOrRejectFriendInput!): AcceptOrRejectFriendPayload
}

#Model
type Comment {
    id: ID!,
    userId: ID!,
    content: String!,
    postId: String!
}

type User {
    id: ID!
    username: String
    firstName: String
    lastName: String
    email: String
    registrationDate: Int
    avatarUrl: String
}

type Post {
    id: ID!
    fullUserName: String
    content: String
    photoUrl: [String]
    comments: [Comment]
}

enum Status {
    COMPLETED
}

#Friend
type AcceptOrRejectFriendPayload {
    requestId: ID!
    status: Status,
}

input AcceptOrRejectFriendInput {
    requestId: ID!,
    status: Boolean
}

type AddFriendPayload {
    requestId: ID!,
    friendId: ID!,
    message: String
}

input AddFriendInput {
    userId: ID!,
    message: String
}

#Comment
input CommentPostInput {
    postId: ID!,
    content: String!
}

#Like
type LikePostPayload {
    id: ID!
    liked: Boolean
}

input LikePostInput {
    postId: ID!
}

#Post
type CreatePostPayload {
    id: ID!,
    post: Post,
}

input CreatePostInput {
    content: String,
    photoUrls: [String]
}

#Auth
type RegistrationUserPayload {
    id: ID!,
    credentials: VerifyOtpPayload
}

input RegistrationUserInput {
    usernameOrEmail: String!
    password: String!
}

type VerifyOtpPayload {
    type: String
    accessToken: String
    signedDate: Float
    expiredDate: Float
}

input VerifyOtpInput {
    userOrEmail: String
    otp: String!
}

type LoginUserPayload {
    sentTo: String!
    otp: String
}

input LoginUserInput {
    userOrEmail: String!
    password: String!
}

